ProjektOOP/MainWindow.xaml

<Window x:Class="ProjektOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Button Content="Właściciele" HorizontalAlignment="Left" Margin="132,165.8,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="70" FontSize="20" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Pojazdy" HorizontalAlignment="Left" Margin="515,165.8,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1" Height="70" FontSize="20" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Polisy" HorizontalAlignment="Left" Margin="132,72.403,0,0" VerticalAlignment="Top" Width="140" Height="70" Click="Button_Click_2" FontSize="20" Grid.Row="2"/>
        <Button Content="Płatności" HorizontalAlignment="Left" Margin="515,72.2,0,0" VerticalAlignment="Top" Width="140" Height="70" Click="Button_Click_3" FontSize="20" Grid.Row="2"/>

        <Label Content="Ubezpieczalnia pojazdów" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,34.8,0,0" Height="59" Width="710" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Center" Grid.Row="1"/>


    </Grid>
</Window>
