ProjektOOP/Payments.xaml

<Window x:Class="ProjektOOP.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        Title="Payments" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PaymentsGrid" HorizontalAlignment="Left" Height="137" Margin="32,273,0,0" VerticalAlignment="Top" Width="549" SelectionChanged="PaymentsGrid_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Content="Czy opłac." HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOplac" HorizontalAlignment="Left" Height="23" Margin="20.4,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="Id polisy" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIDP" HorizontalAlignment="Left" Height="23" Margin="20.4,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Button Content="Dodaj" x:Name="buttonAdd" HorizontalAlignment="Left" Margin="65.4,114,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" Grid.Column="1"/>

        <Button Content="Odśwież" x:Name="buttonRefresh" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click" Grid.ColumnSpan="2"/>
        <Button Content="Usuń" x:Name="buttonDelete" HorizontalAlignment="Left" Margin="424.335,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" Grid.Column="1"/>
        <Label Content="Płatności" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504.335,47,0,0" Height="59" Width="170" FontSize="30" FontStyle="Italic" Grid.Column="1"/>

        <Button Content="Zmień" x:Name="buttonChange" HorizontalAlignment="Left" Margin="627.4,391,0,0" VerticalAlignment="Top" Width="75" Click="buttonChange_Click" Grid.Column="1"/>
        <Label Content="Czy opłac." HorizontalAlignment="Left" Margin="514.4,331,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.Column="1"/>
        <TextBox x:Name="txtOplac2" HorizontalAlignment="Left" Height="23" Margin="582.4,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        
        <Label Content="Id polisy" HorizontalAlignment="Left" Margin="514.4,359,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.Column="1"/>
        <TextBox x:Name="txtIDP2" HorizontalAlignment="Left" Height="23" Margin="582.4,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


    </Grid>
</Window>
