ProjektOOP/Policies.xaml

<Window x:Class="ProjektOOP.Policies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        Title="Vechicles" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PoliciesGrid" HorizontalAlignment="Left" Height="137" Margin="32,273,0,0" VerticalAlignment="Top" Width="549" SelectionChanged="PoliciesGrid_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Content="Kod polisy" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Height="23" Margin="25.4,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="Data zaw." HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDataZaw" HorizontalAlignment="Left" Height="23" Margin="25.4,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="ID właść." HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIDW" HorizontalAlignment="Left" Height="23" Margin="25.4,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="ID poj." HorizontalAlignment="Left" Margin="39,118,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIDP" HorizontalAlignment="Left" Height="23" Margin="25.4,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Button Content="Dodaj" x:Name="buttonAdd" HorizontalAlignment="Left" Margin="71.4,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" Grid.Column="1"/>

        <Button Content="Odśwież" x:Name="buttonRefresh" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click" Grid.ColumnSpan="2"/>
        <Button Content="Usuń" x:Name="buttonDelete" HorizontalAlignment="Left" Margin="424.335,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" Grid.Column="1"/>
        <Label Content="Polisy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504.335,47,0,0" Height="59" Width="170" FontSize="30" FontStyle="Italic" Grid.Column="1"/>

        <Button Content="Zmień" x:Name="buttonChange" HorizontalAlignment="Left" Margin="627.4,391,0,0" VerticalAlignment="Top" Width="75" Click="buttonChange_Click" Grid.Column="1"/>

        <Label Content="Kod polisy" HorizontalAlignment="Left" Margin="513.4,275,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.Column="1"/>
        <TextBox x:Name="txtKod2" HorizontalAlignment="Left" Height="23" Margin="581.4,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="Data zaw." HorizontalAlignment="Left" Margin="513.4,303,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.Column="1"/>
        <TextBox x:Name="txtDataZaw2" HorizontalAlignment="Left" Height="23" Margin="581.4,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="ID właść." HorizontalAlignment="Left" Margin="513.4,330,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.Column="1"/>
        <TextBox x:Name="txtIDW2" HorizontalAlignment="Left" Height="23" Margin="581.4,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="ID poj." HorizontalAlignment="Left" Margin="513.4,358,0,0" VerticalAlignment="Top" Width="189" Height="32" Grid.Column="1"/>
        <TextBox x:Name="txtIDP2" HorizontalAlignment="Left" Height="23" Margin="581.4,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


    </Grid>
</Window>
