ProjektOOP/Ubezp1.xaml

<Window x:Class="ProjektOOP.Ubezp1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        Title="Owners" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <DataGrid x:Name="GridOfWlasciciele" HorizontalAlignment="Left" Height="137" Margin="32,273,0,0" VerticalAlignment="Top" Width="549" SelectionChanged="GridOfWlasciciele_SelectionChanged"/>

        <Label Content="Imie:" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="125,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="125,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <TextBox x:Name="txtPESEL" HorizontalAlignment="Left" Height="23" Margin="125,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Dodaj" x:Name="buttonAdd" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>

        <Button Content="Odśwież" x:Name="buttonRefresh" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click"/>

        
        <Button Content="Zmień" x:Name="buttonChange" HorizontalAlignment="Left" Margin="700,379,0,0" VerticalAlignment="Top" Width="75" Click="buttonChange_Click"/>
        
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="586,276,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="655,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="586,309,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <TextBox x:Name="txtNazwisko2" HorizontalAlignment="Left" Height="23" Margin="655,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="586,342,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <TextBox x:Name="txtPESEL2" HorizontalAlignment="Left" Height="23" Margin="655,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Usuń" x:Name="buttonDelete" HorizontalAlignment="Left" Margin="506,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <Label Content="Właściciele" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,47,0,0" Height="59" Width="170" FontSize="30" FontStyle="Italic"/>

    </Grid>
</Window>
